// Variables.
$font-color: black
$link-color: blue
$font-family: Arial, Helvetica, sans-serif
$font-size: 12px
$line-height: 18px
// $sprite: sprite-map("sprite/*.png", $spacing: 15px)

// Compass imports & mixins.
@import compass
@import compass/reset
@include reset-html5

@mixin data-uri-bg($image, $properties)
  background: inline-image($image) $properties
  *background: url($image) $properties

// Generic styling.
html,
body
  width: 100%
  height: 100%

html
  overflow-y: scroll

body
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  color: $font-color

//